spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hrs
spring.datasource.password=1111
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp